<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>delhi</title>
</head>
<body>
	<h3>Delhi a meter away from flood</h3>
		<a href="https://www.ndtv.com/india-news/delhi-rain-delhi-flood-heavy-rainfall-in-north-india-rain-monsoon-in-north-india-delhi-monsoon-yamuna-water-arvind-kejriwal-flood-fear-in-delhi-as-yam-4195761"><img src="https://c.ndtvimg.com/2023-07/f6q0oo5o_yamuna-river_625x300_11_July_23.jpg?im=FeatureCrop,algorithm=dnn,width=650,height=400" alt="Delhi Rain: Yamuna river breached the danger mark earlier than expected" style="width: 450px; height: 300px;">
		<p>New Delhi: Heavy rain across north India has brought the region to its knees, causing widespread damage and claiming more than 37 lives over the past three days.</p>
		<p>In Delhi, the Yamuna, which breached the danger mark of 205.33 metres late last evening, shot up to 206.32 this morning - as Haryana released more water into the river from the Hathnikund barrage.</p>
		<p>Officials said the river breached the danger mark earlier than expected. "With Haryana releasing more water today, the Yamuna will swell further in the next 24 hours," they said.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7ZCOX6fmjyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
		<label>Comments</label><br>
	    <textarea rows="5" cols="50" name="comments"></textarea><br>
	    <input type="submit" value="submit"><br>

</body>
</html>